# countriesKotlinMVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahman/countrymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahman/countrymvvm/Model/: Data.kt
app/src/main/java/com/rahman/countrymvvm/View/: MainActivity.kt
app/src/main/java/com/rahman/countrymvvm/View/adapters/: CountriesAdapter.kt
app/src/main/java/com/rahman/countrymvvm/viewmodel/: ListViewModel.kt  listViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahman/countrymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
